<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>学习网站</title>
    <style>
      .f1 {
        color: blue;
        margin: 30px auto;
        border-style: solid dotted solid dotted;
        border-color: black;
        width: 720px;
        height: 600px;
        line-height: 1.7;
        background-color: #2accae;
        flex-direction: column;
        letter-spacing: 2px;
        border-radius: 10%;
        align-items: center;
      }
      .f2 {
        color: blue;
        margin: 10px;
        border-style: solid dotted solid dotted;
        border-color: black;
        width: 700px;
        height: 280px;
        line-height: 1.7;
        background-color: #9f9f9f;
        flex-direction: column;
        letter-spacing: 2px;
        border-radius: 18%;
        align-items: center;
      }
      body {
        margin: 0;
      }
      a {
        font-size: 20px;
        color: blue;
        text-decoration: none;
        width: fit-content;
        text-shadow: black;
      }
      div {
        display: flex;
      }
    </style>
  </head>

  <body
    background="/tp/bjt.png"
    style="
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    "
  >
    <div
      style="
        background-color: #0c81d6;
        text-align: center;
        padding: 20px;
        display: block;
        border-style: none none solid none;
        border-radius: 0% 0% 18% 18%;
      "
    >
      <img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F59b36124-3847-42a5-baf3-2eb0572dd4c1%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1703751207&t=eb1d85f11495dd243b7fb76d2bf9401f"
        alt="路飞"
        width="140px"
        height="140px"
      />
    </div>
    <div style="flex-direction: row">
      <div class="f1" style="align-items: center; justify-content: center">
        <h1>这是一段内容简介</h1>
      </div>
      <div class="f1">
        <div class="f2">
          <p style="font-size: 26px; margin: 0px; color: black">前端相关</p>
          <a href="https://www.baidu.com" target="_blank">百度网站</a>
          <a href="https://www.midorg.com/h.html" target="_blank">
            html文件生成
          </a>
          <a href="Re01 HTML 教学小工具.html" target="_blank"
            >html文件生成(本地版)</a
          >
          <a href="https://www.midorg.com/vsc.html" target="_blank"
            >html编译环境相关安装</a
          >
          <a href="Re01 编程课开发环境需要下载的工具集合.html" target="_blank"
            >html编译环境相关安装(本地版)</a
          >
          <a href="https://www.runoob.com/css/css-tutorial.html" target="_blank"
            >菜鸟编程-css</a
          >
          <a href="https://www.midorg.com/map.html" target="_blank"
            >知识图谱-js</a
          >
        </div>
        <div class="f2">
          <p style="font-size: 26px; margin: 0px; color: black">后端页面</p>
        </div>
      </div>
    </div>
    <div
      style="
        background-color: #0c81d6;
        text-align: center;
        padding: 40px;
        font-size: 22px;
        display: block;
        border-style: solid none none none;
        border-radius: 18% 18% 0% 0%;
      "
    >
      <p>相关学习网址</p>
      <a href="https://www.baidu.com">百度网站</a>
    </div>
  </body>
</html>
